const Types = {
  LOGIN_SUCCESS   : 'LOGIN_SUCCESS',
  CLEAR_USER      : 'CLEAR_USER',
  CHANGE_OG_CODE  : 'CHANGE_OG_CODE',
  CHANGE_USERNAME : 'CHANGE_USERNAME',
  CHANGE_PASSWORD : 'CHANGE_PASSWORD',
  SET_SPLASH      : 'SET_SPLASH',
  SET_OG_DATA     : 'SET_OG_DATA',
  SHOW_HOTLINE    : 'SHOW_HOTLINE'
};

export default Types;
